# -WowBook-

./: README.md
WOWBOOK/: gradle.properties  settings.gradle
WOWBOOK/app/: build.gradle  google-services.json
WOWBOOK/app/src/androidTest/java/com/example/wowbook/: ExampleInstrumentedTest.java
WOWBOOK/app/src/main/: AndroidManifest.xml
WOWBOOK/app/src/main/java/com/example/wowbook/: BibliotecaperfilActivity.java  Category.java  EditarperfilActivity.java  HomeFragment.java  HomePage.java  MainActivity.java  PerfilActivity.java  PerfilFragment.java  PerfilSobreNosActivity.java  PublishFragment.java  SearchFragment.java  SignUp.java  desafios.java
WOWBOOK/app/src/main/java/com/example/wowbook/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
WOWBOOK/app/src/main/java/com/example/wowbook/ui/home/: HomeFragment.java  HomeViewModel.java
WOWBOOK/app/src/main/java/com/example/wowbook/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
WOWBOOK/app/src/main/java/com/example/wowbook/ui/profile/: ProfileFragment.java  ProfileViewModel.java
WOWBOOK/app/src/main/res/drawable/: edit_text_border.xml  roundbutton.xml
WOWBOOK/app/src/main/res/layout/: activity_bibliotecaperfil.xml  activity_category.xml  activity_desafios.xml  activity_home_page.xml  activity_home_page2.xml  activity_main.xml  activity_sign_up.xml  editarperfil.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_publish.xml  fragment_search.xml  perfil.xml  perfil_sobre_nos.xml
WOWBOOK/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation.xml
WOWBOOK/app/src/main/res/navigation/: mobile_navigation.xml
WOWBOOK/app/src/main/res/values/: colors.xml  strings.xml
WOWBOOK/app/src/test/java/com/example/wowbook/: ExampleUnitTest.java
WOWBOOK/gradle/wrapper/: gradle-wrapper.properties
