apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    // Gradle automatically adds 'android.test.runner' as a dependency.
    useLibrary 'android.test.runner'

    useLibrary 'android.test.base'

    useLibrary 'android.test.mock'
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.wowbook"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.fragment:fragment:1.2.5'
    androidTestImplementation 'androidx.versionedparcelable:versionedparcelable:1.1.1'
    androidTestImplementation 'androidx.slidingpanelayout:slidingpanelayout:1.0.0'
    androidTestImplementation 'androidx.core:core:1.3.0'
    androidTestImplementation 'androidx.customview:customview:1.0.0,'
    androidTestImplementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    androidTestImplementation 'androidx.interpolator:interpolator:1.0.0'
    androidTestImplementation 'androidx.loader:loader:1.1.0'
    androidTestImplementation 'androidx.drawerlayout:drawerlayout:1.0.0'
    androidTestImplementation 'androidx.viewpager:viewpager:1.0.0'
    androidTestImplementation 'androidx.collection:collection:1.1.0'
    androidTestImplementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    androidTestImplementation 'androidx.lifecycle:lifecycle-common:2.2.0'
    androidTestImplementation 'androidx.arch.core:core-common:2.1.0'
    androidTestImplementation 'androidx.annotation:annotation:1.1.0'
    androidTestImplementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    androidTestImplementation 'androidx.lifecycle:lifecycle-livedata:2.2.0'
    androidTestImplementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    androidTestImplementation 'androidx.lifecycle:lifecycle-livedata-core:2.2.0'
    androidTestImplementation 'androidx.arch.core:core-runtime:2.1.0'
    androidTestImplementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    androidTestImplementation 'androidx.documentfile:documentfile:1.0.1'
    androidTestImplementation 'androidx.cursoradapter:cursoradapter:1.0.0'
    androidTestImplementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    androidTestImplementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    androidTestImplementation 'androidx.asynclayoutinflater:asynclayoutinflater:1.0.0'
    androidTestImplementation 'androidx.print:print:1.0.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    testImplementation 'junit:junit:4.13'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
